<!DOCTYPE html>
<!-- 
    Name: Dillon Kiley
    Date Created: 1/27/20
    Most recent revision: 1/27/20
-->
<html>
    <head>
        <title>Pho Sizzlez</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            ul a:visited {
                color: pink;
                text-decoration: none;
            }

            ul a:hover {
                text-decoration: none;
                color: green; 
                font-weight: bold;
            }

            .jumbotron {
                height: 250px;
                background-color: rgb(80, 78, 78) !important;
            }

            .jumbotron h1 {
                color: #fff;
                font-size: 60px;
            }

            .jumbotron h2 {
                color: green;
                font-size: 50px;
            }

            .jumbotron h3 {
                color: pink;
                font-size: 20px;
            }

            #Content {
                background-color: grey;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            footer {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }

            #body {
                background-color: gray;
            }

            #hr {
              color: red;
              height: 5px;
            }
            
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body id="body">
        <main>
            <div class="jumbotron" style="margin-bottom: 0px;">
            <h1 class="text-left">Pho Sizzles</h1>
            <h2 class="text-center">Opening A New Location!</h2>
            <h3 class="text-right">Visit Us</h3>
            </div>
            
            <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
                <span class="navbar-text"></span>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
