<!DOCTYPE html>
<!-- 
    Name: Dillon Kiley
    Date Created: 1/27/20
    Most recent revision: 1/27/20
-->
<html>
    <head>
        <title>Pho Sizzlez</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            ul a:visited {
                color: pink;
                text-decoration: none;
            }

            ul a:hover {
                text-decoration: none;
                color: green; 
                font-weight: bold;
            }

            .jumbotron {
                height: 250px;
                background-color: rgb(80, 78, 78) !important;
            }

            .jumbotron h1 {
                color: #fff;
                font-size: 60px;
            }

            .jumbotron h2 {
                color: green;
                font-size: 50px;
            }

            .jumbotron h3 {
                color: pink;
                font-size: 20px;
            }

            #Content {
                background-color: grey;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            footer {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }

            #body {
                background-color: gray;
            }

            #hr {
              color: red;
              height: 5px;
            }

            #dranks {
                text-align: center;
            }
            #menu {
                text-align: center;
            }
            #menu1 {
                text-underline-position: unset;
            }

           
            
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body id="body">
        <main>
            <div class="jumbotron" style="margin-bottom: 0px;">
            <h1 class="text-left">Pho Sizzles</h1>
            <h2 class="text-center">Opening A New Location!</h2>
            <h3 class="text-right">Visit Us</h3>
            </div>
            
            <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
                <span class="navbar-text"></span>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </nav>

            
            <section id="menu">
                <table class="container">
                    <h1 id="Menu1">Menu</h1>
                    <tr>
                        <td class=".ml-3"><b id="menuname">Rare Steak Pho</b><br />
                            Our rare steak pho comes in a <br />
                            big bowl containing thin sliced<br />
                            rare steak, onions, cilantro <br />
                            lime, jalipinos, rice noodles<br />
                            and sides of hoisin sauce and<br />
                            sriracha sauce.<br /> 
                            $11.99
                        </td> 
                        
                        <td class=".ml-5"><b id="menuname"> Spicy Rare Steak Pho</b><br />
                            Our spicy steak pho comes in a<br />
                            big bowl containing thin sliced<br />
                            rare steak, onions, cilantro <br />
                            lime, jalipinos, rice noodles <br />
                            and sides of hoisin sauce and <br />
                            sriracha sauce.<br />
                            $11.99
                        </td> 
                        <td><b id="menuname">Tendon Steak Pho</b><br />
                            Our tendon steak pho comes in a<br />
                            big bowl containing thick tendens,<br />
                            onions, cilantro lime, jalipinos,<br />
                            rice noodles and sides of hoisin<br />
                            sauce and sriracha sauce.<br />
                            $11.99
                        </td> 
                    </tr>
                     
                    <tr> 
                        <td><b id="menuname">Vegtable Pho</b><br />
                            Our vegtable pho comes in a big <br />
                            bowl containing a variety of veggies,<br />
                            rice noodles and sides of hoisin <br />
                            sauce and sriracha sauce.<br /> 
                            $11.99
                        </td> 
                        <td><b id="menuname">2 Peice Egg Roll</b><br />
                            Two peices of egg rolls with <br />
                            the choice of veggie rolls or<br />
                            beef rolls.<br /> 
                            $6.99
                        </td> 
                        <td><b id="menuname">4 Peice Crab Wantons</b><br />
                            Four peices of crab wantons<br />
                            filled with crab and cream cheese.<br /> 
                            $11.99
                        </td> 
                    </tr> 
                </table>
                
                <section id="Drinks">
                    <table style="width: 93%";> 
                         
                        <thead> 
                            <tr> 
                                <th>Beverages</th> 
                                <th>Price</th> 
                            </tr> 
                        </thead> 
                        
                        <tbody id="dranks"> 
                            <style>
                                tbody tr:nth-child(even) { 
                                    background-color: lemonchiffon;
                                } 
                                
                                tbody tr:nth-child(odd) { 
                                    background-color: pink; 
                                }
                            </style>
                            <tr> 
                                <td>Fountian Drink</td> 
                                <td>$1.95</td> 
                            </tr> 
                            <tr> 
                                <td>Boba</td> 
                                <td>$3.99</td> 
                            </tr> 
                            <tr> 
                                <td>Beer</td> 
                                <td>$2.99</td> 
                            </tr> 
                            <tr> 
                                <td>Tea</td> 
                                <td>$1.99</td> 
                            </tr> 
                        
                        
                    </table>
    




            </section>
        </main>
        <footer>
            <hr />
            <p> 2720 Keaton Ave. Denver, Co 80602<br /> 720-1234-123</p>
        </footer>
    </body>
    
</html>
        </main>
    </body>