<!Doctype html>
<!-- 
    Name: Dillon Kiley
    Date Created: 1/27/20
    Most recent revision: 1/27/20
-->
<html>
    <head>
        <title>Pho Sizzlez</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            ul a:visited {
                color: pink;
                text-decoration: none;
            }

            ul a:hover {
                text-decoration: none;
                color: green; 
                font-weight: bold;
            }

            .jumbotron {
                height: 250px;
                background-color: rgb(80, 78, 78) !important;
            }

            .jumbotron h1 {
                color: #fff;
                font-size: 60px;
            }

            .jumbotron h2 {
                color: green;
                font-size: 50px;
            }

            .jumbotron h3 {
                color: pink;
                font-size: 20px;
            }

            #Content {
                background-color: grey;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            footer {
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }

            #form {
                background-color: gray;
            }

            #hr {
              color: red;
              height: 5px;
            }
            .main-form {
                width: 450px;
                margin: auto;

            }
        </style>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body id="body">
        <main>
            <div class="jumbotron" style="margin-bottom: 0px;">
            <h1 class="text-left">Pho Sizzles</h1>
            <h2 class="text-center">Opening A New Location!</h2>
            <h3 class="text-right">Visit Us</h3>
            </div>
            
            <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
                <span class="navbar-text"></span>
                <ul class="nav nav-tabs">
                    <li>
                        <a class="navbar-brand" href="main.html"><img src="https://cdn2.iconfinder.com/data/icons/web-iconset-pt-1/100/047_-_homepage-512.png" height="40px"></a>
                    </li>
                    <li>
                        <a class="nav-link" href="menu.html">Menu</a !important>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <br />
            
            <form action="" class="main-form">
                <h2 style="text-align: center;">Contact Us</h2><br />
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="FirstName">First Name</label>
                            <input type="text" name="FirstName" class="form-control">
                        </div>
                    </div>
                    
                    <div class="col">
                        <div class="form-group">
                            <label for="LastName">Last Name</label>
                            <input type="text" name="Last Name" class="form-control">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="phone" class="form-control">
                </div>
                <div class="form-group">
                    <label for="Inquiry">Reason for Inquiry</label>
                    <select name="Inquiry" id="Inquiry" class="form-control">
                        <option value="Catering">Catering</option>
                        <option value="PrivateParty">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="info">Additional Information</label>
                    <textarea name="AddInfo" id="AddInfo" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <legend>Have you been to the restaurant?</legend>
                    <input type="radio" id="choice1" name="questionnaire" value="yes" class="form-contro>
                    <label for="choice1>Yes</label><br />
                    <input type="radio" id="choice2" name="questionnaire" value="no" class="form-contro>
                    <label for="choice2>No</label>
                </div>
                <div class="form-group">
                    <legend>Best days to contact you?</legend>
                    <input type="checkbox" id="M" name="interest" value="M">
                    <label for="M">M</label>

                    <input type="checkbox" id="T" name="interest" value="T">
                    <label for="T">T</label>

                    <input type="checkbox" id="W" name="interest" value="W">
                    <label for="W">W</label>

                    <input type="checkbox" id="Th" name="interest" value="Th">
                    <label for="Th">Th</label>

                    <input type="checkbox" id="F" name="interest" value="F">
                    <label for="F">F</label><br />
                </div>
                <div class="form-check">
                    <input type="submit" name="submit" value="Send Request">
                </div>
            </form>

            
        
            </section>
            
        </main>
        <hr />
        <footer>
            <p> 2720 Keaton Ave. Denver, Co 80602<br /> 720-123-4123</p>
        </footer>
    </body>
    
</html>
        
        
